[pytest]
markers =
    positive: normal Flow Scenario Test tagging
    negative: negative flow Scenario Test tagging
    api: tagging for Backend / API tests
    ui: tagging for Frontend / UI tests
    debug: in Progress script, used for debugging.
    flaky: intermittent FAILED test, and need to implement re-run mechanism
    smoke: smoke test

    "Page"
    res_builder: Resume Builder Page

    "Feature"
    hints: Marker for hints feature
    resume_info: Informasi resume feature
    import_data: Informasi resume import data feature
    profile_import: Informasi resume import data via my profile feature
    resume_import: Informasi resume import data via existing resume feature
    achievement: Resume builder Achievements section
    data_diri: Resume builder Data Diri section
    minat: Resume builder minat section
    keahlian: Resume builder Keahlian section
    job_history: Resume builder Riwayat Pekerjaan section
    edu_history: Resume builder Riwayat Pendidikan section


    "Menu action"
    sort_control: Sorting control menu
    job_card: Job card/carousel search result
    job_filter: Job filter menu action
    auto_complete: Marker for auto complete input field
    input_field: Marker for input field menu
    checkbox: Marker for checkbox menu
    back_arrow: Marker for previous feature/screen mechanism
    pagination: Marker for pagination menu
    toggle: Marker for toggle action mechanism
    cancel: Marker for cancel prompt action mechanism
    save: Marker for save prompt action mechanism
    close: Marker for close prompt action mechanism


filterwarnings =
    ignore:.*executable_path has been deprecated*:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API*:DeprecationWarning

log_cli = True
log_cli_level = INFO
log_level = INFO

addopts =
    -p no:warnings
    -v
    -s
    --clean-alluredir

asyncio_mode = auto
