[pytest]
markers =
    positive: normal Flow Scenario Test tagging
    negative: negative flow Scenario Test tagging
    api: tagging for Backend / API tests
    ui: tagging for Frontend / UI tests
    debug: in Progress script, used for debugging.
    flaky: intermittent FAILED test, and need to implement re-run mechanism
    smoke: smoke test

    "Page"
    res_builder: Resume Builder Page

    "Feature"
    achievement: Achievements feature
    hints: Marker for hints feature

    "Menu action"
    sort_control: Sorting control menu
    job_card: Job card/carousel search result
    job_filter: Job filter menu action
    auto_complete: Marker for auto complete input field
    input_field: Marker for input field menu
    checkbox: Marker for checkbox menu
    pagination: Marker for pagination menu feature

filterwarnings =
    ignore:.*executable_path has been deprecated*:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API*:DeprecationWarning

log_cli = True
log_cli_level = INFO
log_level = INFO

addopts =
    -p no:warnings
    -v
    -s
    --clean-alluredir

asyncio_mode = auto
