launch_status failed=0 1732968806000000000
launch_status broken=1 1732968806000000000
launch_status passed=39 1732968806000000000
launch_status skipped=0 1732968806000000000
launch_status unknown=0 1732968806000000000
launch_time duration=133065 1732968806000000000
launch_time min_duration=257 1732968806000000000
launch_time max_duration=30271 1732968806000000000
launch_time sum_duration=178401 1732968806000000000
launch_problems test_defects=1 1732968806000000000
launch_retries retries=2 1732968806000000000
launch_retries run=40 1732968806000000000
