launch_status failed=1 1722967891000000000
launch_status broken=0 1722967891000000000
launch_status passed=14 1722967891000000000
launch_status skipped=0 1722967891000000000
launch_status unknown=0 1722967891000000000
launch_time duration=39483 1722967891000000000
launch_time min_duration=474 1722967891000000000
launch_time max_duration=5960 1722967891000000000
launch_time sum_duration=48737 1722967891000000000
launch_problems product_defects=1 1722967891000000000
launch_retries retries=0 1722967891000000000
launch_retries run=15 1722967891000000000
