launch_status failed=1 1722968889000000000
launch_status broken=0 1722968889000000000
launch_status passed=14 1722968889000000000
launch_status skipped=0 1722968889000000000
launch_status unknown=0 1722968889000000000
launch_time duration=40200 1722968889000000000
launch_time min_duration=305 1722968889000000000
launch_time max_duration=7416 1722968889000000000
launch_time sum_duration=49777 1722968889000000000
launch_problems product_defects=1 1722968889000000000
launch_retries retries=0 1722968889000000000
launch_retries run=15 1722968889000000000
