launch_status failed=0 1732968494000000000
launch_status broken=1 1732968494000000000
launch_status passed=39 1732968494000000000
launch_status skipped=0 1732968494000000000
launch_status unknown=0 1732968494000000000
launch_time duration=133120 1732968494000000000
launch_time min_duration=228 1732968494000000000
launch_time max_duration=34879 1732968494000000000
launch_time sum_duration=196451 1732968494000000000
launch_problems test_defects=1 1732968494000000000
launch_retries retries=3 1732968494000000000
launch_retries run=40 1732968494000000000
